:root {
  --primary-color: #1e3c72;
  --secondary-color: #3282b8;
  --accent-color: #0f1e3c;
  --background-color: #f5f7fa;
  --text-color: #2c3e50;
  --light-text-color: #7f8c8d;
  --border-color: #e2e8f0;
  --card-background: #ffffff;
  --success-color: #27ae60;
  --error-color: #e74c3c;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(30, 60, 114, 0.1);
  --transition-speed: 0.3s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

a:hover {
  color: var(--secondary-color);
}

/* Layout */
.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 280px;
  background-color: var(--primary-color);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  color: white;
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
}

/* Navigation */
.nav-menu {
  list-style-type: none;
}

.nav-item {
  margin-bottom: 1rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-speed) ease;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-link.active {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
}

.nav-link i {
  margin-right: 0.75rem;
  font-size: 1.1rem;
}

/* Cards */
.card {
  border: 1px solid var(--border-color);
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--light-text-color);
}

.form-input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: border-color var(--transition-speed) ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.btn {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.btn:hover {
  background-color: var(--secondary-color);
}

/* Tables */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
}

.table th {
  background-color: var(--background-color);
  font-weight: bold;
  color: var(--primary-color);
}

.table tr:last-child td {
  border-bottom: none;
}

/* Dashboard */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.stat-card h3 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.stat-card p {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.chart-container {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

/* Utilities */
.text-center {
  text-align: center;
}

.mt-1 {
  margin-top: 0.5rem;
}
.mt-2 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 1.5rem;
}
.mt-4 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.mb-3 {
  margin-bottom: 1.5rem;
}
.mb-4 {
  margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 1rem;
  }

  .dashboard-stats {
    grid-template-columns: 1fr;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Estilos para la gestión de contratos */
.form-contrato {
  max-width: 800px;
  margin: 0 auto;
}

.requisitos-container {
  margin: 20px 0;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.estado-vigente {
  color: var(--success-color);
  font-weight: bold;
}

.estado-vencido {
  color: var(--error-color);
  font-weight: bold;
}

.requisitos-lista {
  text-align: center;
  font-weight: bold;
  padding: 5px 10px;
  background-color: #e9ecef;
  border-radius: 15px;
  display: inline-block;
}

/* Estilos para los botones de archivo */
input[type="file"] {
  padding: 10px;
  border: 2px dashed #ddd;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

input[type="file"]:hover {
  border-color: #aaa;
}

.btn-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.mb-3 {
  margin-bottom: 1rem;
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid var(--border-color);
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid var(--border-color);
}

.table tbody + tbody {
  border-top: 2px solid var(--border-color);
}

.requisito {
  display: inline-block;
  margin: 2px;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 0.8em;
}

.requisito.cumplido {
  background-color: #4caf50;
  color: white;
}

.requisito.pendiente {
  background-color: #f44336;
  color: white;
}

.requisito-label {
  display: inline-block;
  margin: 2px;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 0.8em;
  background-color: #f1f1f1;
  cursor: pointer;
}

.requisito-label input[type="checkbox"] {
  margin-right: 5px;
}

.requisito-label:hover {
  background-color: #e0e0e0;
}

/* Actualizaciones para el nuevo header y logo */
.main-header {
  background: white;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 1px solid var(--border-color);
}

.logo-container {
  flex-shrink: 0;
}

.main-logo {
  width: 240px;
  height: auto;
  display: block;
}

.header-content {
  flex-grow: 1;
}

.header-content h1 {
  color: var(--primary-color);
  margin: 0;
  font-size: 1.75rem;
  line-height: 1.2;
}

.header-content p {
  color: var(--secondary-color);
  margin: 0.5rem 0 0;
  font-size: 1.1rem;
}

.sidebar-title {
  color: white;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  opacity: 0.9;
}

/* Actualizar el responsive design para el nuevo header */
@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .logo-container {
    margin-bottom: 1rem;
  }

  .main-logo {
    width: 180px;
    margin: 0 auto;
  }

  .header-content h1 {
    font-size: 1.5rem;
  }

  .header-content p {
    font-size: 1rem;
  }
}

/* Estilos para las páginas de registro y login */
.auth-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.auth-container h2 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-form .form-group {
  margin-bottom: 1.5rem;
}

.auth-form .form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: bold;
}

.auth-form .form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.auth-form .form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(30, 60, 114, 0.2);
}

.auth-form .btn {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.auth-links {
  text-align: center;
  margin-top: 1rem;
}

.auth-links a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
}

.auth-links a:hover {
  text-decoration: underline;
}

/* Estilos para mensajes de error */
.error-message {
  color: var(--error-color);
  background-color: rgba(231, 76, 60, 0.1);
  border: 1px solid var(--error-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* Estilos para mensajes de éxito */
.success-message {
  color: var(--success-color);
  background-color: rgba(39, 174, 96, 0.1);
  border: 1px solid var(--success-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .auth-container {
    padding: 1.5rem;
    margin: 1rem;
  }
}

/* Estilos personalizados para la página de login */
.login-page {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.auth-logo {
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-logo .logo {
  max-width: 200px;
  height: auto;
}

.auth-container h2 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.auth-form .form-group {
  margin-bottom: 1.5rem;
}

.auth-form .form-label {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: bold;
}

.auth-form .form-label i {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}

.auth-form .form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.auth-form .form-input:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(50, 130, 184, 0.1);
}

.auth-form .btn {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: var(--primary-color);
  border: none;
  color: white;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-form .btn:hover {
  background-color: var(--secondary-color);
}

.auth-links {
  text-align: center;
  margin-top: 1rem;
}

.auth-links a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.auth-links a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Estilos personalizados para la página de registro */
.register-page {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-page .auth-container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.register-page .auth-logo {
  text-align: center;
  margin-bottom: 1.5rem;
}

.register-page .auth-logo .logo {
  max-width: 200px;
  height: auto;
}

.register-page .auth-container h2 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.register-page .auth-form .form-group {
  margin-bottom: 1.5rem;
}

.register-page .auth-form .form-label {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: bold;
}

.register-page .auth-form .form-label i {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}

.register-page .auth-form .form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.register-page .auth-form .form-input:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(50, 130, 184, 0.1);
}

.register-page .auth-form .btn {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: var(--primary-color);
  border: none;
  color: white;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-page .auth-form .btn:hover {
  background-color: var(--secondary-color);
}

.register-page .auth-links {
  text-align: center;
  margin-top: 1rem;
}

.register-page .auth-links a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.register-page .auth-links a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

